# MovieSAM

./: README.md  template.yaml
.aws-sam/: build.toml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
